<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="u9-6v-5KZMaSYh6HXQ8i">
    <mxGraphModel dx="1174" dy="711" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="594.5" y="333" width="435.5" height="370" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="263" y="333" width="322.5" height="370" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-5" value="RPi4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D3D3D3;strokeColor=#23445d;align=left;" parent="1" vertex="1">
          <mxGeometry x="270" y="574" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-6" value="24v to 5v&lt;div&gt;DC-DC&lt;div&gt;Hat&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;align=left;fillColor=#D3D3D3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="270" y="414" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-9" value="CAN Hat" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=left;verticalAlign=middle;fillColor=#D3D3D3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="270" y="494" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-8" value="CAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=light-dark(#000000, #121212);strokeColor=#001DBC;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="524" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="LHLfSbXwo3UqtnGTwkK4-10" target="LHLfSbXwo3UqtnGTwkK4-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-10" value="24v In" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=light-dark(#000000, #121212);labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="351" y="454" width="49" height="19.6" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-11" value="24v Out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=light-dark(#000000, #121212);labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="424" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-13" value="4&quot; LCD Display" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=left;verticalAlign=middle;fillColor=#D3D3D3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="270" y="654" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-14" value="IDC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=light-dark(#000000, #121212);strokeColor=#2D7600;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="308" y="644" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-15" value="40 Pin Header" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=light-dark(#000000, #121212);strokeColor=#2D7600;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="292.5" y="564" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-18" value="40 Pin Header" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=light-dark(#000000, #121212);strokeColor=#2D7600;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="292.5" y="484" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-19" value="Motor&lt;div&gt;BASE&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#606060;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="514" y="344" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-20" value="Motor&lt;div&gt;EYE&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#606060;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="446" y="344" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.313;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LHLfSbXwo3UqtnGTwkK4-11" target="LHLfSbXwo3UqtnGTwkK4-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="434" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.772;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LHLfSbXwo3UqtnGTwkK4-23" target="LHLfSbXwo3UqtnGTwkK4-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-23" value="LAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="604" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.329;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LHLfSbXwo3UqtnGTwkK4-11" target="LHLfSbXwo3UqtnGTwkK4-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.663;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LHLfSbXwo3UqtnGTwkK4-8" target="LHLfSbXwo3UqtnGTwkK4-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464" y="509" as="sourcePoint" />
            <mxPoint x="528" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-85" value="H/L" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LHLfSbXwo3UqtnGTwkK4-25" vertex="1" connectable="0">
          <mxGeometry x="0.256" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.66;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="LHLfSbXwo3UqtnGTwkK4-8" target="LHLfSbXwo3UqtnGTwkK4-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="457" y="658" as="sourcePoint" />
            <mxPoint x="542" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-86" value="H/L" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LHLfSbXwo3UqtnGTwkK4-26" vertex="1" connectable="0">
          <mxGeometry x="0.4779" relative="1" as="geometry">
            <mxPoint x="2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-35" value="To Controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="492" y="551" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-37" value="RPi 5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D3D3D3;strokeColor=#23445d;align=center;" parent="1" vertex="1">
          <mxGeometry x="662.42" y="565" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-38" value="8-Port Ethernet&lt;div&gt;Switch&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D3D3D3;strokeColor=#23445d;align=center;" parent="1" vertex="1">
          <mxGeometry x="662.42" y="435" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-39" value="LRS-100-24&lt;div&gt;AC-DC PSU&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D3D3D3;strokeColor=#23445d;align=center;" parent="1" vertex="1">
          <mxGeometry x="927.42" y="565" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-40" value="DC-DC&lt;div&gt;24v to 12v&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D3D3D3;strokeColor=#23445d;align=center;" parent="1" vertex="1">
          <mxGeometry x="803.42" y="435" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-41" value="120AC In" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="945.42" y="625" width="59" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="LHLfSbXwo3UqtnGTwkK4-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="977.92" y="565" as="sourcePoint" />
            <mxPoint x="601.42" y="542" as="targetPoint" />
            <Array as="points">
              <mxPoint x="975.42" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfr4jE_LAayj7TzvOUoJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LHLfSbXwo3UqtnGTwkK4-42" target="bfr4jE_LAayj7TzvOUoJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="962.42" y="555" />
              <mxPoint x="913.42" y="555" />
              <mxPoint x="913.42" y="665" />
              <mxPoint x="851.42" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-42" value="24v Out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=light-dark(#000000, #121212);labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="949.92" y="565" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bfr4jE_LAayj7TzvOUoJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LHLfSbXwo3UqtnGTwkK4-43" target="LHLfSbXwo3UqtnGTwkK4-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="424" />
              <mxPoint x="795" y="424" />
              <mxPoint x="795" y="528" />
              <mxPoint x="710" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-43" value="12v Out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=light-dark(#000000, #121212);labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="825.92" y="435" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bfr4jE_LAayj7TzvOUoJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LHLfSbXwo3UqtnGTwkK4-44" target="LHLfSbXwo3UqtnGTwkK4-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="851.42" y="528" />
              <mxPoint x="987.42" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-44" value="24v In" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=light-dark(#000000, #121212);labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="825.92" y="495" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-46" value="LAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="733.42" y="565" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=-0.041;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="LHLfSbXwo3UqtnGTwkK4-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588.42" y="514" as="targetPoint" />
            <Array as="points">
              <mxPoint x="698.42" y="424" />
              <mxPoint x="650.42" y="424" />
              <mxPoint x="650.42" y="514" />
            </Array>
            <mxPoint x="698.42" y="435.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bfr4jE_LAayj7TzvOUoJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LHLfSbXwo3UqtnGTwkK4-47" target="LHLfSbXwo3UqtnGTwkK4-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722.42" y="424" />
              <mxPoint x="771.42" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-47" value="LAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="684.92" y="435" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-48" value="5v In" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=light-dark(#000000, #121212);" parent="1" vertex="1">
          <mxGeometry x="675.42" y="565" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-49" value="12v In" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=light-dark(#000000, #121212);labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="684.92" y="495" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-68" value="OAK-D W&lt;div&gt;Depth Camera&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D3D3D3;strokeColor=#23445d;align=center;" parent="1" vertex="1">
          <mxGeometry x="662.42" y="645" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-69" value="USB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=light-dark(#000000, #121212);strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="702.92" y="636" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-71" value="Eyes (6x)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="603.42" y="512" width="59" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-78" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Eye 6x&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="267" y="337" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHLfSbXwo3UqtnGTwkK4-80" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Controller&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="598" y="337" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bfr4jE_LAayj7TzvOUoJ-1" value="DC-DC&lt;div&gt;5v to 12v&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D3D3D3;strokeColor=#23445d;align=center;" vertex="1" parent="1">
          <mxGeometry x="803.42" y="565" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bfr4jE_LAayj7TzvOUoJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="bfr4jE_LAayj7TzvOUoJ-2" target="LHLfSbXwo3UqtnGTwkK4-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="851.42" y="553" />
              <mxPoint x="700.42" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bfr4jE_LAayj7TzvOUoJ-2" value="5v Out" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=light-dark(#000000, #121212);labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="825.92" y="565" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bfr4jE_LAayj7TzvOUoJ-3" value="24v In" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=light-dark(#000000, #121212);labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="825.92" y="625" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
